{
  "schemaVersion": 1,
  "id": "hyprpad.status",
  "name": "hyprpad status",
  "version": "1.0.0",
  "author": "Andrew Gaspar",
  "license": "MIT",
  "description": "The controller's mode in the bar: a glyph and the active hyprpad mode, shown only while the puck is connected. Clicking opens the cheat sheet on that mode.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "hyprpad mode",
    "description": "The Steam Controller's active hyprpad mode; hidden while the controller is away.",
    "category": "Status",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "showMode": true,
      "livenessSec": 5,
      "navIdleSec": 12
    },
    "schema": [
      {
        "key": "showMode",
        "type": "boolean",
        "label": "Show the mode name beside the glyph",
        "defaultValue": true
      },
      {
        "key": "livenessSec",
        "type": "integer",
        "label": "How often to re-check that the daemon is alive (seconds)",
        "min": 1,
        "max": 60,
        "step": 1,
        "defaultValue": 5
      },
      {
        "key": "navIdleSec",
        "type": "integer",
        "label": "Leave the bar focus ring after this many idle seconds",
        "min": 3,
        "max": 60,
        "step": 1,
        "defaultValue": 12
      }
    ]
  }
}
